<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    
<link rel="stylesheet" href="./global.css" />
<link rel="stylesheet"  href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IranNastaliq:wght@400&display=swap" />
    
    
    
    </head>
    <body>
    
    <div class="frame-parent">
      <div class="frame-group">
        <div class="frame-wrapper">
          <div class="wrapper">
            <div class="div">بازگشت</div>
          </div>
        </div>
        <div class="frame-container">
          <div class="point-that-we-have-parent">
            <div class="point-that-we-have">0                   ریال </div>
            <div class="div1">:ریال های  شما   </div>
          </div>
        </div>
        <div class="frame-div">
          <div class="frame-parent1">
            <div class="frame-parent2">
              <div class="container">
                <div class="div2">  100 ریال</div>
              </div>
              <div class="frame">
                <div class="div3"> امتیاز در هر ضربه</div>
              </div>
              <div class="div4">لول 1</div>
              <div class="level-up-for-point-in-each-cli">
                <div class="div5">ارتقاء</div>
              </div>
            </div>
            <div class="frame-parent3">
              <div class="container">
                <div class="div2">  100 ریال</div>
              </div>
              <div class="wrapper2">
                <div class="div7">سرعت پر شدن مخزن</div>
              </div>
              <div class="div4">لول 1</div>
              <div class="level-up-for-speed-of-maaking-">
                <div class="div5">ارتقاء</div>
              </div>
            </div>
            <div class="frame-parent4">
              <div class="wrapper3">
                <div class="div10">  100 ریال</div>
              </div>
              <div class="wrapper2">
                <div class="div7">مقدار گنجایش مخزن</div>
              </div>
              <div class="div12">لول 1</div>
              <div class="level-up-for-gonjayesh">
                <div class="div5">ارتقاء</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    </body>
  </html>